{
  "profiles": {
    "HuloToys-Front-End": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:2944;http://localhost:2945"
    }
  }
}