{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "API": {
    "Domain": "http://qc-api-hulotoy.x-tech.vn",
    "SecretKey": "lmRI5gYANBix6AUX1STNNXhPIhJ2RVlvg6SrXASb3GoMDmbxdxAa",
    "GetToken": "api/auth/login",
    "username": "fe_hulotoy",
    "password": "e10adc3949ba59abbe56e057f20f883e",
    "Login": "api/Client/login",
    "Register": "api/Client/register",
    "get_list_by_categoryid_order": "api/news/get-list-by-categoryid-order.json",
    "get_category": "api/news/get-category.json",
    "get_new_detail": "api/news/get-detail.json",
    "get_most_viewed_article": "api/news/get-most-viewed-article.json",
    "get_list_by_categoryid": "api/news/get-list-by-categoryid.json",
    "find_article": "api/news/find-article.json",
    "get_product_detail": "api/Product/detail",
    "get_product_list": "api/Product/get-list",
    "add_to_cart": "api/Cart/add",
    "cart_count": "api/Cart/count"
  },
  "BotSetting": {
    "bot_token": "6988625965:AAG4gSCJWnYWJlEq2E5fihHiBg3JCfk_VWI",
    "bot_group_id": "-1002177864322",
    "environment": "DEV",
    "domain": "https://api.telegram.org/bot"

  },
  "config": {
    "category_id": "22"

  }
}
